// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext.kotlin_version = '1.0.6'
    repositories {
        jcenter()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/jetbrains/anko' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.0"
    minSdk = 21
    targetSdk = 25

    conductor = '2.1.0'
    mosby = '3.0.0-alpha1'
    anko = '0.9.1'
    supportLib = '25.1.1'
    retrofit = '2.1.0'
    gson = "2.7"
    okhttp = "3.3.1"
    rxjava = '2.0.4'
    rxandroid = '2.0.1'
    dagger = '2.2'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
