
buildscript {
    ext.kotlin_version = '1.1.0'
    repositories {
        jcenter()
        maven {
            url "https://dl.bintray.com/kotlin/kotlin-eap/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:3.0.0'
        classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.4'

    }
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "kotlin.iot.rockylabs.asphalt"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {

        multiDexEnabled true
    }

}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportLib"
    compile "com.android.support:design:$supportLib"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.bluelinelabs:conductor:$conductor"
    compile "com.bluelinelabs:conductor-support:$conductor"
    compile "org.jetbrains.anko:anko-common"
    compile "org.jetbrains.anko:anko-sdk15:$anko"
    compile "org.jetbrains.anko:anko-support-v4:$anko"
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko"
    compile "org.jetbrains.anko:anko-design:$anko"

    compile "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"

    compile "io.reactivex.rxjava2:rxjava:$rxjava"
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid"
    compile "io.reactivex.rxjava2:rxkotlin:$rxkotlin"
    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.squareup.retrofit2:converter-gson:$retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava2:$retrofit"
    compile "com.google.code.gson:gson:$gson"
    compile "com.squareup.okhttp3:okhttp:$okhttp"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp"
    compile "com.android.support:support-v4:$supportLib"
    compile "com.android.support:cardview-v7:$supportLib"
    compile "com.android.support:recyclerview-v7:$supportLib"
    compile "com.hannesdorfmann.mosby3:mvp-conductor:$mosby"
    compile "com.hannesdorfmann.mosby3:viewstate-conductor:$mosby"



    compile 'com.google.android.gms:play-services-maps:9.8.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.andkulikov:transitionseverywhere:1.7.0'
    compile 'com.github.pwittchen:reactivesensors:0.1.2'
    compile 'com.jjoe64:graphview:4.2.1'
    compile 'com.patloew.rxlocation:rxlocation:1.0.1'
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.2@aar'
    compile 'com.annimon:stream:1.1.7'
    testCompile 'junit:junit:4.12'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5'
    provided 'javax.annotation:jsr250-api:1.0'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    compile 'com.sdoward:rxgooglemaps:1.1.1@aar'
    compile "com.github.miguelbcr:RxPaparazzo:0.5.2-2.x"
    compile "com.google.firebase:firebase-storage:9.8.0"
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.kelvinapps:rxfirebase:0.0.15'
    compile('com.mikepenz:fastadapter:2.5.1@aar') { transitive = true }
    compile 'com.mikepenz:fastadapter-extensions:2.5.0@aar'
    compile 'com.mikepenz:fastadapter-commons:2.5.0@aar'




}
repositories {
    mavenCentral()
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.getkeepsafe.dexcount'