apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "kotlin.iot.rockylabs.asphalt"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

kapt {
    generateStubs = true
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$supportLib"
    compile "com.android.support:design:$supportLib"
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "com.bluelinelabs:conductor:$conductor"
    compile "com.bluelinelabs:conductor-support:$conductor"
    compile "org.jetbrains.anko:anko-common"
    compile "org.jetbrains.anko:anko-sdk15:$anko"
    compile "org.jetbrains.anko:anko-support-v4:$anko"
    compile "org.jetbrains.anko:anko-appcompat-v7:$anko"
    compile "org.jetbrains.anko:anko-design:$anko"

    compile "com.google.dagger:dagger:$dagger"
    kapt "com.google.dagger:dagger-compiler:$dagger"

    compile "io.reactivex.rxjava2:rxjava:$rxjava"
    compile "io.reactivex.rxjava2:rxandroid:$rxandroid"
    provided "javax.annotation:jsr250-api:1.0"
    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.squareup.retrofit2:converter-gson:$retrofit"
    compile "com.squareup.retrofit2:adapter-rxjava:$retrofit"
    compile "com.google.code.gson:gson:$gson"
    compile "com.squareup.okhttp3:logging-interceptor:$okhttp"
    compile "com.android.support:support-v4:$supportLib"
    compile "com.android.support:cardview-v7:$supportLib"
    compile "com.android.support:recyclerview-v7:$supportLib"
    compile "com.hannesdorfmann.mosby3:mvp-conductor:$mosby"
    compile "com.hannesdorfmann.mosby3:viewstate-conductor:$mosby"
    compile 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'


}
repositories {
    mavenCentral()
}
